# distributed-snake

./: README.md  docker-compose.yaml
docs/: Snake.mdj  Snake_Game_2022-10-12.drawio  d(7).drawio  snake-oscar.mdj
kafka-snake/: .gitignore  build.gradle  settings.gradle
kafka-snake/src/main/avro/: commands-value.avsc  game-administration-key-pressed.avsc  game-movement-key-pressed.avsc  game-snake-entries.avsc  game-status.avsc  game-table-entry.avsc  game-table-position.avsc  game-tick.avsc  head-direction.avsc  process-tick-command.avsc  table-position.avsc
kafka-snake/src/main/java/op/kompetensdag/kafkasnake/: Constants.java  CustomSerdes.java  GameAdministrationKeyPressed.java  GameMovementKeyPressed.java  GameStatus.java  HeadDirection.java  KompetensKafkaSnakeApplication.java  LineSplit.java  MovementProcessor.java  Pipe.java  Snake.java  SnakeApplication.java  Topic.java  TupleGameMovementIsGameRunning.java  TupleHeadDirectionIsGameMovementValid.java  WordCount.java  commando
kafka-snake/src/main/java/op/kompetensdag/snake/: AdministrationProcessor.java  Color.java  CustomSerdes.java  GameAdministrationCommandParser.java  GameAdministrationKeyPressed.java  GameInputRouter.java  GameMovementCommandParser.java  GameMovementKeyPressed.java  GameStatusUpdateRouter.java  GameWall.java  InitializeGameProcessor.java  Main.java  MovementProcessor.java  Position.java  SnakeApplication.java  Topics.java  commando
kafka-snake/src/main/java/op/kompetensdag/snake/commands/: ProcessAdminCommand.java  ProcessTickCommand.java
kafka-snake/src/main/java/op/kompetensdag/snake/config/: AdministrationProcessorConfig.java  GameInputRouterConfig.java  GameUpdatesProcessorConfig.java  KStreamConfig.java  KTableConfig.java  KafkaConfig.java  MovementProcessorConfig.java  SerdeConfig.java  TickGeneratorConfig.java  TickProcessorConfig.java  Topics.java
kafka-snake/src/main/java/op/kompetensdag/snake/events/: GameAdministrationKeyPressed.java  GameMovementKeyPressed.java  GameStatusUpdated.java  HeadDirectionUpdated.java
kafka-snake/src/main/java/op/kompetensdag/snake/model/: Color.java  GameWall.java  Position.java
kafka-snake/src/main/java/op/kompetensdag/snake/processors/: AdministrationProcessor.java  GameInputRouter.java  GameUpdatesProcessor.java  MovementProcessor.java  TickGenerator.java  TickProcessor.java
kafka-snake/src/main/java/op/kompetensdag/snake/util/: Join.java
kafka-snake/src/main/resources/: application.properties
kafka-snake/src/test/java/op/kompetensdag/kafkasnake/: KompetensKafkaSnakeApplicationTests.java
kafka_2.13-3.2.1/logs/: kafkaServer-gc.log.0  zookeeper-gc.log.0
snakeclient/: build.gradle  settings.gradle
snakeclient/src/main/avro/: Dot.avsc
snakeclient/src/main/java/op/koko/snakeclient/: Controller.java  GameEventProducer.java  GameOutputProducer.java  Main.java  RectangleUpdater.java  Screen.java  SnakeclientApplication.java
snakeclient/src/main/java/op/koko/snakeclient/model/: Color.java  Command.java  Dot.java  Game.java
snakeclient/src/main/java/op/koko/snakeclient/model/event/: DotEvent.java
snakeclient/src/main/java/op/koko/snakeclient/util/: CustomSerdes.java
snakeclient/src/main/resources/: application.properties  mainmenu.css
snakeclient/src/test/java/op/koko/snakeclient/: SnakeclientApplicationTests.java
