plugins {
	id 'org.springframework.boot' version '3.0.0-M5'
	id 'io.spring.dependency-management' version '1.1.0-RC1'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.0.0"
	id 'java'
}

group = 'op.kompetensdag'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven {
		url "https://packages.confluent.io/maven/"
	}
	maven {
		url "https://repository.mulesoft.org/nexus/content/repositories/public/"
	}
}

dependencies {

	implementation "org.apache.avro:avro:1.11.1"
	implementation "org.slf4j:slf4j-simple:2.0.3"
	implementation "org.apache.kafka:kafka-streams:3.1.0"
	implementation "io.confluent:kafka-streams-avro-serde:7.1.0"
	implementation "org.apache.kafka:kafka-clients:3.1.0"

	testImplementation "org.apache.kafka:kafka-streams-test-utils:3.1.0"
	testImplementation "junit:junit:4.13.2"

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation 'javax.websocket:javax.websocket-api:1.1'


	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.kafka:spring-kafka-test'

	// avro
	// https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api

}

tasks.named('test') {
	useJUnitPlatform()
}
